group 'co.zsmb'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    if (devMode.toBoolean()) {
        compile project(":framework")
        compile project(":componentModule")
    } else {
        compile "co.zsmb:koinjs:$koinjs_version"
        compile "co.zsmb:kagu:$kagu_version"
        compile "co.zsmb.example:external:0.2.0"
    }
}

ext.rootPackage = "co.zsmb.webmain"
ext.dceEnabled = false

apply from: "helper.gradle"
