buildscript {
    ext.kotlin_version = '1.2.40'
    ext.koinjs_version = '0.9.1'
    ext.kagu_version = '0.2.4'
    ext.webDir = "${rootDir}/web"
    ext.devMode = project.hasProperty('devMode') ? devMode.toBoolean() : true
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()

        if(!devMode.toBoolean()) {
            mavenLocal()
        }
    }
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
}
