buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'maven-publish'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    if (devMode.toBoolean()) {
        compile project(":framework")
    } else {
        compile "co.zsmb:kagu:$kagu_version"
        compile "co.zsmb:koinjs:$koinjs_version"
    }
}

ext.rootPackage = "co.zsmb.example.external"
ext.moduleName = "external"

apply from: 'helper.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "co.zsmb.example"
            artifactId "external"
            version "$kagu_version"

            artifact jar
            artifact jarSources
        }
    }
}
