// Build configuration
def outDir = "${buildDir}/kotlin2js/main"

compileKotlin2Js {
    kotlinOptions {
        outputFile = "$outDir/${moduleName}.js"
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = "umd"
    }
}

def rootPckg = rootPackage.replace('.', '/')

// Marker for module identification
File marker = new File("${outDir}/component-module-marker")

build {
    doLast {
        marker.delete()
    }
}

// Sources
task jarSources(type: Jar) {
    from(sourceSets.main.allSource) {
        include '**/*.kt'
    }
    classifier = 'sources'
}


artifacts {
    archives jarSources
}

// Library
jar {
    doFirst {
        marker.createNewFile()
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from("${projectDir}/src/main/kotlin/${rootPckg}") {
        include '**/*.html'
        include '**/*.css'
    }

    from(outDir) {
        include '**/*'
    }
}
