buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    if (devMode.toBoolean()) {
        compile project(":weblibProject")
    } else {
        compile "co.zsmb:weblib:0.0.1"
        compile "co.zsmb:koinjs:0.1.0"
    }
}

ext.rootPackage = "co.zsmb.example.external"

apply from: 'helper.gradle'
