buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    if (devMode.toBoolean()) {
        compile project(":kaguProject")
    } else {
        compile "co.zsmb:kagu:0.0.1"
        compile "co.zsmb:koinjs:0.1.2"
    }
}

ext.rootPackage = "co.zsmb.example.external"

apply from: 'helper.gradle'
