buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'maven-publish'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "co.zsmb:koinjs:$koinjs_version"
}

def outDir = "$buildDir/kotlin2js/main"

compileKotlin2Js {
    kotlinOptions {
        outputFile = "$outDir/kagu.js"
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = "umd"
    }
}

// Sources
task jarSources(type: Jar) {
    from(sourceSets.main.allSource) {
        include "**/*.kt"
    }
    classifier = 'sources'
}

artifacts {
    archives jarSources
}

// Library
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(outDir) {
        include "*.js.map"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "co.zsmb"
            artifactId "kagu"
            version "0.2.0"

            artifact jar
            artifact jarSources
        }
    }
}

apply from: 'test.gradle'
